<mxfile host="Electron" modified="2023-05-11T12:38:08.511Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="RjtG-aMlYZACpPI35y2j" version="21.2.8" type="device">
  <diagram name="第 1 页" id="3ySeLXEO0sQinPLX6sgi">
    <mxGraphModel dx="1392" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MsWeomLdyjUQBx7QA1Gm-3" value="楫" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="257.5" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MsWeomLdyjUQBx7QA1Gm-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MsWeomLdyjUQBx7QA1Gm-3" target="MsWeomLdyjUQBx7QA1Gm-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="340" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MsWeomLdyjUQBx7QA1Gm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="170" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-3" value="⿰" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="731.5" y="190" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-4" value="木" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="255.5" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-5" value="⿱" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="800" y="256.5" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-6" value="口" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="763" y="330" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-7" value="耳" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="837" y="330" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7uk1i9kfn8HhRLfiGeDg-6" target="7uk1i9kfn8HhRLfiGeDg-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="350" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.757;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7uk1i9kfn8HhRLfiGeDg-7" target="7uk1i9kfn8HhRLfiGeDg-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="345" as="sourcePoint" />
            <mxPoint x="822" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7uk1i9kfn8HhRLfiGeDg-5" target="7uk1i9kfn8HhRLfiGeDg-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="345" as="sourcePoint" />
            <mxPoint x="822" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uk1i9kfn8HhRLfiGeDg-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7uk1i9kfn8HhRLfiGeDg-4" target="7uk1i9kfn8HhRLfiGeDg-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815" y="272" as="sourcePoint" />
            <mxPoint x="773" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
